## 部署
- name: zentao
  hosts: all
  become: yes
  become_method: sudo 
  vars_files:
    - vars/main.yml 
  vars_prompt:
    - name: 'webs_selection'
      prompt: "\nWhich Web-Server do you want to use? [ 1/2 ] \n\n
      1: Apache\n
      2: Nginx\n"
      private: no
      default: 1
    - name: 'distribution_selection'
      prompt: "\nWhich distribution of Zentao do you want to use? [ 1/2 ] \n\n
      1: Zh\n
      2: International \n"
      private: no
      default: 1

  vars:
    webs_select:
      '1': 'apache'
      '2': 'nginx'

    infrastructure_select:
      '1': 'LAMP'
      '2': 'LNMP'
    
    distribution_select:
      '1': 'zh'
      '2': 'int'

    runtime_name: "{{infrastructure_select[webs_selection] | lower}}" 
    zentao_webs: "{{webs_select[webs_selection]}}" 
    w9panel_webs: "{{webs_select[webs_selection]}}" 
    zentao_distribution: "{{distribution_select[distribution_selection]}}" 

    w9panel_set_infrastructure: "{{infrastructure_select[webs_selection]}}" 
    w9panel_set_apps: 
      - Zentao
    preend_certbot: True
  
  pre_tasks:
    - include_vars: roles/role_cloud/vars/cloud_download_url.yml
      when: region == '1' or region == 1

    - debug:
        msg: Zentao will be installed on {{w9panel_set_infrastructure}}, OS is {{ansible_distribution}}, region code is {{region}}

  roles:
    - {role: role_common, tags: "role_common"}
    - {role: role_cloud, tags: "role_cloud"}
    - {role: role_apache, tags: "role_apache", when: zentao_webs == 'apache'}
    - {role: role_nginx, tags: "role_nginx", when: zentao_webs == 'nginx'}
    - {role: role_mysql, tags: "role_mysql"}
    - {role: role_php, tags: "role_php"}
    - {role: role_inotify_watch, tags: "role_inotify_watch"}
    - {role: role_runtime, tags: "role_runtime"}
    - {role: role_docker, tags: "role_docker"}
    - {role: role_9panel, tags: "role_9panel"}
    - {role: role_redis, tags: "role_redis"}
    - {role: zentao, tags: "zentao"}
    - {role: role_init_password, tags: "role_init_password"}
    - {role: role_preend, tags: "role_preend"}
    - {role: role_end, tags: "role_end"}
