---
#引入PHP运行环境元数据，并初始化
- include_vars: roles/role_php-fpm/vars/php_runtime_meta.yml

#Create var for this playbook
- set_fact:
    zentao_vhost_dir: php_runtime_meta[ansible_distribution][zentao_webs].vhost_dir
    zentao_vhost_src: php_runtime_meta[ansible_distribution][zentao_webs].vhost_src
    zentao_service: php_runtime_meta[ansible_distribution][zentao_webs].service
    zentao_owner: php_runtime_meta[ansible_distribution][zentao_webs].owner

- debug:
    msg: runtime {{ zentao_vhost_dir }}, {{zentao_vhost_src}}, {{zentao_service}}, {{zentao_owner}}, {{zentao_webs}}, {{ansible_distribution}}

# ZenTao
- name: Remove extra dir
  shell: |
    rm -rf /data/wwwroot/www.example.com
    rm -rf /data/wwwroot/{{zentao_name}}
  
- name: Creata directory
  file: 
    path: /data/wwwroot/zentao
    state: directory

- name: Download ZenTaoPMS
  git:
    repo: "{{zentao_download_url}}"
    dest: /data/wwwroot/zentao
    version: "{{zentao_version}}"

- name: Rename dir name
  shell: cd /data/wwwroot; if [ ! -d "{{zentao_name}}" ]; then mv *{{zentao_name}}* {{zentao_name}}; fi

# 系统通用
- name: Permission directory
  shell: find /data/wwwroot -type d -exec chmod 750 {} \;
  
- name: Permission file
  shell: find /data/wwwroot -not -type d -exec chmod 640 {} \;

# 根据不同的基础环境分别处理
- block:
  - name: change owner&group
    shell: chown -R {{zentao_owner}}:{{zentao_owner}} /data/wwwroot

  - name: Copy Apache or Nginx vhost configuration
    copy: src={{zentao_vhost_src}} dest={{zentao_vhost_dir}}
    
  - name: restart Apache or Nginx
    service: name={{zentao_service}} state=restarted enabled=yes
